In [2]:
import numpy as np
import pandas as pd

In [7]:
df1 = pd.DataFrame({'key':['a','b','c','d','e'],
                   'A1': range(5),
                   'B1': range(5,10)})
df2 = pd.DataFrame({'key':['a','b','c'],
                   'A2': range(3),
                   'B2': range(3,6)})
df2

  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

In [8]:
df4 = pd.merge(df1,df2,how="left",on="key")
df4

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [10]:
pd.merge(df1,df2,how="inner",on="key")

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [11]:
pd.concat([df1,df2])

  key   A1   B1   A2   B2
0   a  0.0  5.0  NaN  NaN
1   b  1.0  6.0  NaN  NaN
2   c  2.0  7.0  NaN  NaN
3   d  3.0  8.0  NaN  NaN
4   e  4.0  9.0  NaN  NaN
0   a  NaN  NaN  0.0  3.0
1   b  NaN  NaN  1.0  4.0
2   c  NaN  NaN  2.0  5.0